# SmartHomeAutomation

./: README.md  SmartHomeAutomation.sln
EFLib/: EFLib.csproj  EFLib.nuspec  Extensions.cs  IObjectWithState.cs  IReadService.cs  IWriteService.cs  OrderByHelper.cs  PagingHelper.cs  QueryHelper.cs  Repository.cs  Service.cs  StateHelper.cs  Utilities.cs
EFLib/Properties/: AssemblyInfo.cs
SmartHomeAutomation.Api/: Program.cs  SmartHomeAutomation.Api.csproj  Startup.cs  appsettings.json
SmartHomeAutomation.Api/Controllers/: AccountsController.cs  DeviceCategoriesController.cs  DeviceTypesController.cs  DevicesController.cs  ManufacturersController.cs  UsersController.cs
SmartHomeAutomation.Api/Controllers/Account/: AccountsController.cs
SmartHomeAutomation.Api/Controllers/Device/: DeviceCategoriesController.cs  DeviceTypesController.cs  DevicesController.cs  ManufacturersController.cs
SmartHomeAutomation.Api/Controllers/Settings/: OwnedDevicesController.cs  RoomsController.cs
SmartHomeAutomation.Api/Controllers/User/: UserAccountController.cs  UsersController.cs
SmartHomeAutomation.Api/Enums/: Status.cs
SmartHomeAutomation.Api/Migrations/: 20180612011850_InitialSetup.Designer.cs  20180612011850_InitialSetup.cs  SmartHomeAutomationContextModelSnapshot.cs
SmartHomeAutomation.Api/ViewModels/: ClaimViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  UserClaimsViewModel.cs  UserStateViewModel.cs
SmartHomeAutomation.Domain/: SmartHomeAutomation.Domain.csproj
SmartHomeAutomation.Domain/Enums/: ObjectState.cs
SmartHomeAutomation.Domain/Interfaces/: IObjectWithState.cs  ITrackable.cs
SmartHomeAutomation.Domain/Migrations/: 20180528042244_InitialSetup.Designer.cs  20180528042244_InitialSetup.cs  20180603034744_InitialMigration.Designer.cs  20180603034744_InitialMigration.cs  20180605213116_InitialDatabaseSetup.Designer.cs  20180605213116_InitialDatabaseSetup.cs  20180608224801_InitialSetup.Designer.cs  20180608224801_InitialSetup.cs  SmartHomeAutomationContextModelSnapshot.cs
SmartHomeAutomation.Domain/Models/: SmartHomeAutomationContext.cs  SmartHomeAutomationContextExtension.cs
SmartHomeAutomation.Domain/Models/Account/: Account.cs
SmartHomeAutomation.Domain/Models/AccountModels/: Account.cs
SmartHomeAutomation.Domain/Models/Device/: Device.cs  DeviceCategory.cs  DeviceType.cs  Manufacturer.cs
SmartHomeAutomation.Domain/Models/DeviceModels/: Device.cs  DeviceCategory.cs  DeviceType.cs  Manufacturer.cs
SmartHomeAutomation.Domain/Models/Settings/: DeviceSetting.cs  OwnedDevice.cs  Room.cs
SmartHomeAutomation.Domain/Models/SettingsModels/: DeviceSetting.cs  OwnedDevice.cs  Room.cs
SmartHomeAutomation.Domain/Models/User/: User.cs
SmartHomeAutomation.Domain/Models/UserModels/: User.cs
SmartHomeAutomation.Domain/SeedData/: SeedDeviceCategories.cs  SeedDeviceTypes.cs  SeedDevices.cs  SeedManufacturers.cs
SmartHomeAutomation.Entities/: SmartHomeAutomation.Entities.csproj
SmartHomeAutomation.Entities/Interfaces/: ITrackable.cs
SmartHomeAutomation.Entities/Migrations/: 20180526182826_InitialSetup.Designer.cs  20180526182826_InitialSetup.cs  SmartHomeAutomationContextModelSnapshot.cs
SmartHomeAutomation.Entities/Models/: SmartHomeAutomationContext.cs  SmartHomeAutomationContextExtension.cs
SmartHomeAutomation.Entities/Models/Account/: Account.cs
SmartHomeAutomation.Entities/Models/Device/: Device.cs  DeviceCategory.cs  DeviceType.cs  Manufacturer.cs
SmartHomeAutomation.Entities/Models/User/: User.cs
SmartHomeAutomation.Entities/SeedData/: SeedDeviceCategories.cs  SeedManufacturers.cs
SmartHomeAutomation.Services/: Extensions.cs  PageResult.cs  PagingResult.cs  Repository.cs  SmartHomeAutomation.Services.csproj  Utilities.cs
SmartHomeAutomation.Services.Tests/: AccountServiceTests.cs  BaseServiceTests.cs  DeviceCategoryServiceTests.cs  DeviceTypeServiceTests.cs  GenericServiceTests.cs  ManufacturerServiceTest.cs  SmartHomeAutomation.Services.Tests.csproj  TestBase.cs  UserServiceTests.cs
SmartHomeAutomation.Services.Tests/Account/: AccountServiceTests.cs
SmartHomeAutomation.Services.Tests/Device/: DeviceCategoryServiceTests.cs  DeviceServiceTests.cs  DeviceTypeServiceTests.cs  ManufacturerServiceTest.cs
SmartHomeAutomation.Services.Tests/Settings/: DeviceSettingServiceTests.cs  OwnedDeviceServiceTests.cs  RoomServiceTests.cs
SmartHomeAutomation.Services.Tests/User/: UserServiceTests.cs
SmartHomeAutomation.Services/Device/: DeviceCategoriesService.cs
SmartHomeAutomation.Services/Helpers/: AuditTracking.cs  Helper.cs  OrderByHelper.cs  PagingHelper.cs  QueryHelper.cs  StateHelper.cs  UtilityHelper.cs
SmartHomeAutomation.Services/Interfaces/: IAccountService.cs  IDeviceCategoryService.cs  IDeviceTypeService.cs  IManufacturerService.cs  IReadService.cs  IReaderService.cs  ISmartHomeAutomationService.cs  IUserService.cs  IWriteService.cs  IWriterService.cs
SmartHomeAutomation.Services/Interfaces/Account/: IAccountService.cs
SmartHomeAutomation.Services/Interfaces/Device/: IDeviceCategoryService.cs  IDeviceService.cs  IDeviceTypeService.cs  IManufacturerService.cs
SmartHomeAutomation.Services/Interfaces/Settings/: IDeviceSettingService.cs  IOwnedDeviceService.cs  IRoomService.cs
SmartHomeAutomation.Services/Interfaces/User/: IUserService.cs
SmartHomeAutomation.Services/Services/: AccountService.cs  BaseService.cs  DeviceCategoryService.cs  DeviceTypeService.cs  ManufacturerService.cs  Service.cs  SmartHomeAutomationService.cs  UserService.cs
SmartHomeAutomation.Services/Services/Account/: AccountService.cs
SmartHomeAutomation.Services/Services/Device/: DeviceCategoryService.cs  DeviceService.cs  DeviceTypeService.cs  ManufacturerService.cs
SmartHomeAutomation.Services/Services/Settings/: DeviceSettingService.cs  OwnedDeviceService.cs  RoomService.cs
SmartHomeAutomation.Services/Services/User/: UserService.cs
SmartHomeAutomation.Web/: Program.cs  SmartHomeAutomation.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  sh.exe.stackdump
(+45 files in other folders)
